// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "settings": "Einstellungen",
  "startConnection": "Die Verbindung starten",
  "stopConnection": "Verbindung beenden",
  "connectShirt": "Mit dem T-Shirt verbinden",
  "disconnectShirt": "Verbindung zum T-Shirt trennen",
  "refreshRate": "Aktualisierungsrate",
  "language": "Sprache",
  "temperature": "Temperatur",
  "humidity": "Luftfeuchtigkeit",
  "time": "Zeit",
  "aboutText": "Hallo, wir sind derzeit 4 Studenten der Fachhochschule Westschweiz und diese App wird im Rahmen eines Projekts entwickelt, das die Verwendung und das Erlernen von Flutter, Firebase sowie dem Scrum-Framework zum Ziel hat. \n\nWenn Sie irgendwelche Probleme haben oder uns einfach kontaktieren wollen, schreiben Sie uns eine Nachricht über die Kontaktseite der App. \n\nEntwickelt von Abgottspon Daniel, Ferrari Bastien, Rexhepi Valon und Yergen Samuel. Icons erstellt von Smashicons, monkik und Freepik von flaticon.com.\n\nCopyright HES-SO Valais/Wallis. ",
  "signInWithExistingAccount": "Mit bestehendem Konto anmelden",
  "historicalData": "Datenhistorie",
  "contactReport": "Kontakt / Meldung",
  "darkMode": "Dunkler Modus",
  "heartBeat": "Herzschlag",
  "lightMode": "Heller Modus",
  "liveData": "Live-Daten",
  "signOut": "Abmelden",
  "switchTo": "Wechseln zu",
  "aboutUs": "Über uns",
  "emailAddress": "E-Mail-Adresse",
  "password": "Passwort",
  "showPassword": "Password anzeigen",
  "hidePassword": "Password verstecken",
  "login": "Anmelden",
  "createAccount": "Konto erstellen",
  "group": "Gruppe",
  "somethingWentWrong": "Etwas ist schiefgelaufen",
  "checkYourEntries": "Überprüfen Sie Ihre Eingaben.",
  "invalidEmail": "Ungültige E-Mail-Adresse.",
  "userNotFound": "Benutzerkonto wurde nicht gefunden.",
  "userDisabled": "Benutzerkonto ist gesperrt.",
  "wrongPassword": "Passwort ist falsch.",
  "operationNotAllowed": "Keine Berechtigung.",
  "emailAlreadyInUse": "E-Mail-Adresse wird bereits benutzt.",
  "weakPassword": "Passwort ist zu schwach.",
  "hello": "Hallo,",
  "graph": "Graf",
  "startFetchingData": "Datenabruf starten",
  "stopFetchingData": "Datenabruf stoppen",
  "sendMessage": "Nachricht senden",
  "messageNotSent": "Ihre Nachricht wurde nicht gesendet",
  "messageSent": "Ihre Nachricht wurde gesendet.",
  "thankYou": "Danke!",
  "pleaseEnterAMessage": "Bitte geben Sie eine Nachricht ein.",
  "message": "Nachricht",
  "contactText": "Senden Sie uns Ihr Feedback zu unserer App. Wir freuen uns auf Ihre Nachricht!",
  "activityOn": "Aktivität am",
  "skip": "Überspringen",
  "connect": "Verbinde",
  "connectText": "Verknüpfe ganz einfach dein \"Connected Shirt\" mit dieser App.",
  "monitor": "Beobachte",
  "monitorText": "Sehe stets deine aktuellen Daten und verfolge deine Entwicklung.",
  "beFree": "Sei frei",
  "beFreeText": "Entdecke die wunderschöne Natur des Wallis und benutze die App im Offline-Modus.",
  "done": "Fertig",
  "loading": "Laden",
  "ok": "OK"
};
static const Map<String,dynamic> en = {
  "settings": "Settings",
  "startConnection": "Start the Connection",
  "stopConnection": "Stop Connection",
  "connectShirt": "Connect to the Shirt",
  "disconnectShirt": "Disconnect from the Shirt",
  "refreshRate": "Refresh rate",
  "language": "Language",
  "temperature": "Temperature",
  "humidity": "Humidity",
  "time": "Time",
  "aboutText": "Hello, we are currently 4 students of the University of Applied Sciences of Western Switzerland and this application is developed within the framework of a project highlighting the use and learning of flutter, firebase and the scrum framework. \n\nIf you have any problems or if you simply want to contact us, do not hesitate to write us a message via the Contact page of the application. \n\nDeveloped by Abgottspon Daniel, Ferrari Bastien, Rexhepi Valon and Yergen Samuel. Icons made by Smashicons, monkik and Freepik from flaticon.com.\n\nCopyright HES-SO Valais/Wallis.",
  "signInWithExistingAccount": "Sign in with existing account",
  "historicalData": "Historical Data",
  "contactReport": "Contact / Report",
  "darkMode": "Dark Mode",
  "heartBeat": "Heart beat",
  "lightMode": "Light Mode",
  "liveData": "Live Data",
  "signOut": "Sign out",
  "switchTo": "Switch to",
  "aboutUs": "About us",
  "emailAddress": "Email address",
  "password": "Password",
  "showPassword": "Show password",
  "hidePassword": "Hide password",
  "login": "Login",
  "createAccount": "Create account",
  "group": "Group",
  "somethingWentWrong": "Something went wrong",
  "checkYourEntries": "Check your entries.",
  "invalidEmail": "Invalid email address.",
  "userNotFound": "User has not been found.",
  "userDisabled": "User has been disabled.",
  "wrongPassword": "Password is wrong.",
  "operationNotAllowed": "No permission.",
  "emailAlreadyInUse": "Email address already in use.",
  "weakPassword": "Password is too weak.",
  "hello": "Hello,",
  "graph": "Graph",
  "startFetchingData": "Start fetching data",
  "stopFetchingData": "Stop fetching data",
  "sendMessage": "Send message",
  "messageNotSent": "Your message has not been sent.",
  "messageSent": "Your message has been sent.",
  "thankYou": "Thank you!",
  "pleaseEnterAMessage": "Please enter a message.",
  "message": "Message",
  "contactText": "Do not hestitate to send us your feedback. We are looking forward to hear from you!",
  "activityOn": "Activity on",
  "skip": "Skip",
  "connect": "Connect",
  "connectText": "Link your \"Connected Shirt\" to this app easily.",
  "monitor": "Monitor",
  "monitorText": "Stay always up-to-date about your data and see your trends.",
  "beFree": "Be free",
  "beFreeText": "Explore the beautiful nature of Valais and use the app in offline mode.",
  "done": "Done",
  "loading": "Loading",
  "ok": "OK"
};
static const Map<String,dynamic> fr = {
  "settings": "Paramètres",
  "startConnection": "Démarrer la Connection",
  "stopConnection": "Stopper la Connection",
  "connectShirt": "Se connecter au t-shirt",
  "disconnectShirt": "Se déconnecter du t-shirt",
  "refreshRate": "Taux de rafraîchissement",
  "language": "Langage",
  "temperature": "Température",
  "humidity": "Humidité",
  "time": "Heure",
  "aboutText": "Bonjour, nous sommes actuellement 4 étudiants de la Haute école spécialisée de Suisse occidentale et cette application est développée dans le cadre d'un projet mettant en avant l'utilisation et l'apprentissage de flutter, firebase et du framework scrum. \n\nSi vous avez des problèmes ou si vous voulez simplement nous contacter, n'hésitez pas à nous écrire un message via la page Contact de l'application. \n\nDéveloppé par Abgottspon Daniel, Ferrari Bastien, Rexhepi Valon et Yergen Samuel. Icons créé par Smashicons, monkik et Freepik sur flaticon.com.\n\nCopyright HES-SO Valais/Wallis. ",
  "signInWithExistingAccount": "Se connecter avec un compte existant",
  "historicalData": "Historique des données",
  "contactReport": "Contacter / Signaler",
  "darkMode": "Mode sombre",
  "heartBeat": "Battement cardiaque",
  "lightMode": "Mode clair",
  "liveData": "Données en Direct",
  "signOut": "Se déconnecter",
  "switchTo": "Passer à",
  "aboutUs": "À propos",
  "emailAddress": "Courriel",
  "password": "Mot de passe",
  "showPassword": "Montrer le mot de passe",
  "hidePassword": "Cacher le mot de passe",
  "login": "Se connecter",
  "createAccount": "Créer un compte",
  "group": "Groupe",
  "somethingWentWrong": "Quelque chose a mal tourné",
  "checkYourEntries": "Vérifiez vos entrées.",
  "invalidEmail": "Courriel invalide.",
  "userNotFound": "L'utilisateur n'a pas été trouvé.",
  "userDisabled": "L'utilisateur a été désactivé.",
  "wrongPassword": "Le mot de passe est faux.",
  "operationNotAllowed": "Vous n'avez pas la permission de faire cela.",
  "emailAlreadyInUse": "Le courriel est déjà utilisé.",
  "weakPassword": "Le mot de passe est faible.",
  "hello": "Bonjour,",
  "graph": "Graphique",
  "startFetchingData": "Commencer la récupération des données",
  "stopFetchingData": "Arrêter la récupération des données",
  "sendMessage": "Envoyer message",
  "messageSent": "Votre message a été envoyé.",
  "messageNotSent": "Votre message n'a pas été envoyé.",
  "thankYou": "Merci!",
  "pleaseEnterAMessage": "Veuillez entrer un message valide.",
  "message": "Message",
  "contactText": "N'hésitez pas à nous donner vos retours. Nous les attendons avec impatience!",
  "activityOn": "Activité du",
  "skip": "Passer",
  "connect": "Se Connecter",
  "connectText": "Reliez facilement votre \"T-Shirt connecté\" à cette application.",
  "monitor": "Monitorer",
  "monitorText": "Restez toujours à jour sur vos données et vos tendances.",
  "beFree": "Soyez libre",
  "beFreeText": "Explorez la belle nature du Valais et utilisez l'application en mode hors ligne.",
  "done": "Terminé",
  "loading": "Chargement",
  "ok": "OK"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "fr": fr};
}
